http {
    upstream api {
        server api1:80  max_fails=3 fail_timeout=30s;
        server api2:80  max_fails=3 fail_timeout=30s;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}
