events {
    worker_connections  1024;
    use epoll;
}
http {
    upstream api {
        server api1:4000  max_fails=3 fail_timeout=30s;
        server api2:4000  max_fails=3 fail_timeout=30s;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}
