worker_processes auto;
worker_rlimit_nofile 500000;

events {
    use epoll;
    worker_connections 4096;
}
http {
    access_log off;
    upstream api {
        server api1:4000  max_fails=3 fail_timeout=10s;
        server api2:4000  max_fails=3 fail_timeout=10s;
        keepalive 200;
    }
    server {
        listen 9999;
        location / {
            proxy_buffering off;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_pass http://api;
        }
    }
}
