events {
    worker_connections  2000000;
}
http {
    upstream api {
        server api1:4000  max_fails=3 fail_timeout=10s;
        server api2:4000  max_fails=3 fail_timeout=10s;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}
